#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ line7()
comment2.params=
comment2.target=void\ turnright()
comment3.params=
comment3.target=void\ line1()
comment4.params=
comment4.target=void\ place()
comment5.params=
comment5.target=void\ line2()
comment6.params=
comment6.target=void\ line3()
comment7.params=
comment7.target=void\ line4()
comment8.params=
comment8.target=void\ line5()
comment9.params=
comment9.target=void\ line6()
numComments=11
